"resource/styles/aircolors.styles"
{
	include "config.ini"

	colors
	{

	//Reference Colors
	//_________________

		Air5	"5 5 5 255"
		Air10	"10 10 10 255"
		Air15	"15 15 15 255"
		Air20	"20 20 20 255"
		Air25	"25 25 25 255"
		Air30	"30 30 30 255"
		Air35	"35 35 35 255"
		Air40	"40 40 40 255"
		Air45	"45 45 45 255"
		Air50	"50 50 50 255"
		Air55	"55 55 55 255"
		Air60	"60 60 60 255"
		Air65	"65 65 65 255"
		Air70	"70 70 70 255"
		Air75	"75 75 75 255"
		Air80	"80 80 80 255"
		Air85	"85 85 85 255"
		Air90	"90 90 90 255"
		Air95	"95 95 95 255"
		Air100	"100 100 100 255"
		Air105	"105 105 105 255"
		Air110	"110 110 110 255"
		Air115	"115 115 115 255"
		Air120	"120 120 120 255"
		Air125	"125 125 125 255"
		Air130	"130 130 130 255"
		Air135	"135 135 135 255"
		Air140	"140 140 140 255"
		Air145	"145 145 145 255"
		Air150	"150 150 150 255"
		Air155	"155 155 155 255"
		Air160	"160 160 160 255"
		Air165	"165 165 165 255"
		Air170	"170 170 170 255"
		Air175	"175 175 175 255"
		Air180	"180 180 180 255"
		Air185	"185 185 185 255"
		Air190	"190 190 190 255"
		Air195	"195 195 195 255"
		Air200	"200 200 200 255"
		Air205	"205 205 205 255"
		Air210	"210 210 210 255"
		Air215	"215 215 215 255"
		Air220	"220 220 220 255"
		Air225	"225 225 225 255"
		Air230	"230 230 230 255"
		Air235	"235 235 235 255"
		Air240	"240 240 240 255"
		Air245	"245 245 245 255"
		Air250	"250 250 250 255"

		AirLight5	"255 255 255 5"
		AirLight10	"255 255 255 10"
		AirLight15	"255 255 255 15"
		AirLight20	"255 255 255 20"
		AirLight25	"255 255 255 25"
		AirLight30	"255 255 255 30"
		AirLight40	"255 255 255 40"
		AirLight50	"255 255 255 50"
		AirLight60	"255 255 255 60"
		AirLight70	"255 255 255 70"
		AirLight80	"255 255 255 80"
		AirLight90	"255 255 255 90"
		AirLight100	"255 255 255 100"
		AirLight125	"255 255 255 125"
		AirLight150	"255 255 255 150"
		AirLight175	"255 255 255 175"
		AirLight200	"255 255 255 200"
		AirLight225	"255 255 255 225"

		AirDark5	"0 0 0 5"
		AirDark10	"0 0 0 10"
		AirDark15	"0 0 0 15"
		AirDark20	"0 0 0 20"
		AirDark25	"0 0 0 25"
		AirDark30	"0 0 0 30"
		AirDark40	"0 0 0 40"
		AirDark50	"0 0 0 50"
		AirDark60	"0 0 0 60"
		AirDark70	"0 0 0 70"
		AirDark80	"0 0 0 80"
		AirDark90	"0 0 0 90"
		AirDark100	"0 0 0 100"
		AirDark125	"0 0 0 125"
		AirDark150	"0 0 0 150"
		AirDark175	"0 0 0 175"
		AirDark200	"0 0 0 200"
		AirDark225	"0 0 0 225"


	//Air Colors
	//___________

		AirBorder			"Air40"
		AirNormal			"Air50"

		AirRibbon			"Air40"
		AirBlack			"Air45"
		AirBlock			"Air60"
		AirBlock2			"Air80"
		AirBlock3			"Air95"
		AirNotify			"Air80"
		AirDivider			"AirDark50"

		AirMenuBorder		"AirBorder"
		AirMenu				"Air70"
		AirScroll			"AirBlock2"
		AirScrollActive		"AirBlock3"
		AirButton			"AirLight30"
		AirButtonActive		"focus"
		AirButtonDisabled	"AirBlock"
		AirGridBG			"AirDark150"
		AirDetails			"40 40 40 120"
		AirDetailsList		"60 60 60 120"

		AirOverlayNormal	"50 50 50 200"
		AirOverlayText		"210 210 210 255"


	//Text Colors
	//____________

		AirTextSelected="255 255 255 255"	//selected text (menu items, buttons)
		AirText255="255 255 255 255"		//white
		AirText240="240 240 240 255"		//textselected
		AirText230="230 230 230 255"		//texthover
		AirText210="210 210 210 255"		//text
		AirText200="200 200 200 255"		//labelfocus
		AirText180="180 180 180 255"		//text2
		AirText170="170 170 170 255"		//label
		AirText150="150 150 150 255"		//chatowntext
		AirText140="140 140 140 255"		//labeldisabled
		AirText120="120 120 120 255"		//label2
		AirText100="100 100 100 255"		//textdisabled
		AirText80="80 80 80 255"			//


	//End Air Colors
	//_______________


		black="0 0 0 255"
		almostBlack="23 22 20 255"
		white="255 255 255 255"
		grey="158 153 149 255"
		none="0 0 0 0"
		yellow="255 255 0 255"
		offwhite="166 164 159 255"
		dullgreen="216 222 211 255"
		maize="203 191 87 255"
		red="255 51 51 255"
		darkblue="0 85 128 255"
		blue="0 133 199 255"
		darkred="128 0 0 255"
		darkpurple="64 0 64 255"

		// control colors
		bordercolor="133 130 113 255"
		darkcorner="77 73 71 255"
		buttontext=Text
		buttontextactive=Text

		// new control colors
		ButtonFace="105 102 99 200"
		ButtonFace2="92 89 86 255" // for use in main client list panel column header, some button states
		ButtonFace3="95 92 90 255" // button cornering pixels
		ButtonFaceDisabled="none"
		ButtonFaceHover="105 102 99  240"   /// hover!
		ButtonFaceActive="105 102 99  240"  // not sure what this state is...
		ButtonFaceFocus="105 102 99  240"  //  keyboard focus
		ButtonFaceActiveFocus="105 102 99  255"  // this is the default choice

		ButtonBorder="112 109 105 255"
		ButtonBorderPage="128 124 120 255"
		ButtonBorderDisabled="77 75 72 255"
		ButtonBorderDisabled2="67 65 63 255"  //cornering pixels
		ButtonBorderActive="140 135 129 255"
		ButtonBorderFocus="153 147 141 255"

		Text="AirText210"
		Text2="AirText180"
		TextHover="AirText230"
		TextSelected="AirText240"
		TextentrySelected="AirText240" // color of any selected text
		TextDisabled="AirText100"
		TextSelectedBG="Focus2" // background color of any selected text

		Label="AirText170"
		Label2="AirText120"
		LabelDisabled="AirText140"
		LabelFocus="AirText200"

		NavLabel="158 153 149 255"

		TextGlowHover="128 124 120 255"
		TextGlowSelected="171 169 166 255"
		TextGlowHoverSm="128 123 120 255"
		TextGlowSelectedSm="145 142 140 255"

		ScrollGlyph="204 198 192 255"  // the color of the scroll bar arrows
		ScrollGlyphDisabled="77 74 72 255"
		ScrollGlyphFocus="242 242 242 255"

		ScrollBG="77 74 72 255" // the color of the scroll bar gutter

		HeaderClient="57 53 49 255" // the color of the List box header in the main client window
		HeaderDialog="95 92 90 255" // the color of the list box header in other windows

		TitleBar="86 81 78 50"
		TitleBarFocus="176 169 162 50"

		//Focus="see options.ini"  		// background color of any selected menu or list item
		//Focus2="see options.ini"		// background color of view buttons and anything else in focus that needs more 'punch'
		//Focus3="62 92 133 255"		// background color of highlighted friends
		FocusGrid="85 146 160 240"  	// background color of any grid item
		Highlight="focus" 	// same as focus
		Highlight1="focus2"    // installing hover color
		Highlight2="focus" 	// installing color
		Highlight3="173 69 71 255"    	// red for errors, blocked, etc.
		Highlight5="77 109 140 255" 	// blue
		Highlight5a="83 124 166 255" 	// lighter version of highlight5
		Highlight5b="59 85 98 255" 	// as highlight5 but darker, for non-focused window borders

		BackgroundStartSubtle="20 20 20 155"
		BackgroundStartSubtle="31 31 31 45" [$OSX]
		BackgroundStart="none"
		BackgroundStartOpaque="36 35 34 255"

		ClientBG="0 0 0 255"
		DialogBG="56 54 53 255"

		DarkClientBG="36 35 34 255"
		DarkDialogBG="56 54 53 255"
		DarkClientBGTransparent="36 35 34 19"
		DarkDialogBGTransparent="none"

		GameDetailsBlueTransparent="89 134 179 160"
		GameDetailsGreenTransparent="126 166 75 160"
		GameDetailsRedTransparent="173 69 71 160"

		GameDetailsBlue="89 134 179 255"
		GameDetailsGreen="126 166 75 255"
		GameDetailsRed="173 69 71 255"

		PropertySheetBG="74 72 70 255"
		InteriorColor="64 62 60 255"

		DialogBorder="119 117 115 255" // border color around any dialog

		FillBG1="64 62 60 255" //gradient colors
		FillBG2="71 69 67 255"

		MenuBG1="92 89 86 255" //gradient colors
		MenuBG2="61 59 58 255"

		Divider="107 104 101 255"
		DarkImageBorder="47 48 43 255"
		DarkImageOverlay="0 0 0 80"

		// colors pulled from steamscheme.res
		"ClayBG"      "70 70 70 255"
		"ClayButtonBG"      "87 88 88 255"
		"ClayEnabled"     "85 88 82 255"
		"ClayKeyFocus"      "89 92 77 255"
		"ClayMouseDown"     "85 85 85 255"
		"ClayDisabledText"    "128 134 126 255"
		"ClayLightGreen"    "173 181 168 255" // frame button (close X) etc
		"ClayDimLightGreen"   "166 172 162 255" // frame button and title without focus etc
		"LightClayBG"     "104 106 101 255" // property sheet interior, active tab
		"LightClayButtonBG"   "125 128 120 255" // buttons on property sheet interior, active tab
		"DarkClayBG"      "47 49 45 255"    // shadow
		"p_ClayMouseDown"   "94 94 94 255"
		"ClaySheetBottom"   "92 90 87 255"
		"MaizeBG"     "145 134 60 255"  // background color of any selected text or menu item
		"GreenBG"     "76 88 68 255"
		"LightGreenBG"      "90 106 80 255"   // darker background color
		"DarkGreenBG"     "62 70 55 255"    // background color of text edit panes (chat, text Entries, etc.)
		"LightGrayBG"     "121 126 121 255"
		"GrayBG"      "77 73 71 255"
		"GrayBG2"     "39 37 35 255"
		"TempGradientTop" "53 52 51 255"

		html.secureurl "126 166 75 255"
		html.insecureurl "173 69 72 255"

		TextEntry.IMEBGColor        "225 225 225 255"
		TextEntry.IMEFGColor        "black"

		// Friends List colors
		Friends.InGameColor       "164 210 63 255"
		Friends.OnlineColor       "76 193 255 255"
		Friends.OfflineColor      "150 150 150 255"
		Friends.PanelDefault      "Label"
		Friends.PanelOver       "Text"
		Friends.PanelSelected     "ClientBG"
		Friends.SectionHeader     "Label"
		Friends.NoAvatarOver      "Text"
		Friends.IgnoredColor      "Highlight3"

		ChatDialog.URLColor       "text"
		ChatOwnTextColor        "Label"
		ChatDialog.HistoryColor	"AirText140"
		ChatGradientTop         "39 39 39 255"
		ChatGradientBottom        "102 104 99 255"

		AchievementPopup.TitleColor   "Text"
		AchievementPopup.DescriptionColor "180 180 180 255"

		GiftOnlyInfo.ImagePanelColor  "GrayBG"
	}
}
